{
  "name": "tzarwebsite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.1",
    "@nextui-org/accordion": "^2.0.35",
    "@nextui-org/system": "^2.2.2",
    "@nextui-org/theme": "^2.2.6",
    "@react-hook/window-size": "^3.1.1",
    "axios": "^1.13.2",
    "bootstrap": "^5.3.7",
    "cloudinary": "^2.8.0",
    "exceljs": "^4.4.0",
    "file-loader": "^6.2.0",
    "fortawesome": "^0.0.1-security",
    "framer-motion": "^11.2.12",
    "jarallax": "^2.2.1",
    "lucide-react": "^0.545.0",
    "mdb-react-ui-kit": "^8.0.0",
    "mdb-ui-kit": "^7.3.2",
    "mongoose": "^8.20.1",
    "next": "14.2.3",
    "next-seo": "^6.5.0",
    "nodemailer": "^7.0.12",
    "otplib": "^13.4.1",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.17.2",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.6",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.10",
    "react-countup": "^6.5.3",
    "react-dom": "^18.3.1",
    "react-facebook-pixel": "^1.0.4",
    "react-hook-form": "^7.53.1",
    "react-icons": "^5.2.1",
    "react-modal": "^3.16.1",
    "react-modal-video": "^2.0.2",
    "react-responsive-carousel": "^3.2.23",
    "react-scroll": "^1.9.0",
    "react-slick": "^0.30.2",
    "react-tabs": "^6.1.0",
    "react-tilt": "^1.0.2",
    "react-type-animation": "^3.2.0",
    "react-visibility-sensor": "^5.1.1",
    "slick-carousel": "^1.8.1",
    "tiny-slider": "^2.9.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "css-loader": "^7.1.2",
    "style-loader": "^4.0.0"
  }
}
